<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web console</title>
        <script src="/socket.io/socket.io.js"></script>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
        <style>
            p {
                color: rgb(0,255,0);
                font-family: "Courier","monospace";
                margin: 0px -120px 0px;
            }
            body {
                background-color: rgb(0,0,0);
                display: block;
            /* Unused classes */
            }
            .text-black {
                color: #000000;
            }
            .text-red {
                color: #A00000;
            }
            .text-green {
                color: #0A0000;
            }
            .text-blue {
                color: #00A000;
            }
            .text-magenta {
                color: #C428C9;
            }
            .text-cyan {
                color: #0AA000;
            }
            .text-white {
                color: #FFFFFF;
            }
            .text-bold {
                font-weight:bold;
            }
            .text-italic {
                font-style:italic;
            }
            .text-underline {
                text-decoration: underline;
            }
        </style>
        <script type="text/javascript">
        var IP = "http://localhost"; // Change to the right IP if needed
        var websocket = io.connect(IP);
        function insertAfter(referenceNode, newNode) {
            referenceNode.parentNode.insertBefore(
                newNode,
                referenceNode.nextSibling
            );
        }

        window.onload = function() {
            websocket.on("sendEvent", function(data){
                var chat = document.getElementById('console');
                var span = document.createElement('p');
                var txt = document.createTextNode(data.text);
                span.appendChild(txt);
                if(chat.hasChildNodes())
                    insertAfter(chat.lastChild,span);
                else
                    chat.appendChild(span);
            });
        };
        //-->
        </script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div id="console" class="container" style="color: rgb(0,255,0);"></div>
        </div>
    </body>
</html>
